{
  "scripts": {
    "start": "nodemon snx-stats-top.js"
  },
  "type": "module",
  "dependencies": {
    "comma-number": "^2.1.0",
    "dotenv": "^9.0.2",
    "ethers": "^4.0.44",
    "synthetix-data": "^2.1.43",
    "synthetix-js": "^2.44.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
